#include<stdio.h> //라이브러리

//정수와 실수 출력
// + 정수(%d), 실수(%lf), 문자(%c), 문자열(%s) 등
int main(void)
{
    print("%d\n, 10");   //%d 위치에 10 출력
    print("%lf\n", 3.4);  //%lf 위치에 3.4를 소주점 이하 6자리까지 출력
  print("%l1f\n", 3.45);  //t=소수점 이하 첮재 자리까지 출력(둘째자리에서 반올림)
     print("%l10f\n", 3.4);  //소수점 이하 10자리까지 출력
     
     printf(%d과 %d의 합은 %d입니다.\n",10,20,10+20);
    printf(%l1f -  %.1lf= %.1lf\n", 3.4,1.2,3.4 -1.2);
    
     return 0;
 }